Install required packages
1. dotenv
2. env-cmd

Update package.json scripts
  "scripts": {
    "start-dev": "env-cmd -e dev react-scripts start",
    "build-dev": "env-cmd -e  dev react-scripts build",
    "start-prod": "env-cmd -e prod react-scripts start",
    "build-prod": "env-cmd -e prod react-scripts build",
    "start-test": "env-cmd -e test react-scripts start",
    "build-test": "env-cmd -e test react-scripts build"
  }


  Create .env-cmdrc file at the root of the project(outside src)
  Insert the values to be used as environment variables(in the form of json).000000000


  {
    "dev":{
        "REACT_APP_BASE_URL":"http://127.0.0.1:1880",
    },
    "prod":{
        "REACT_APP_BASE_URL":"http://34.136.193.212:1880",

    },
    "test":{
        "REACT_APP_BASE_URL":"http://127.0.0.1:1880",
    }
}